<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" href="/img/favicon.png" type="image/png" />
<title>dmxP512 : DMX processing.org library</title>
<link rel="stylesheet" type="text/css" media="screen" href="/css/site.css" />
</head>
<body>

<div style="width:600px;text-align:left">
	<h1>dmxP512</h1>
	
	<h2>Description</h2>
	<p>
	 dmxP512 is DMX output <a href="http://processing.org">processing</a>
	 library that supports both <a href="http://www.enttec.com/">enttec</a>
	 <a href="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70304&amp;show=description&amp;name=dmxusbpro">DMX USB PRO</a> 
	 and <a href="http://www.lanbox.com/products/LCEDataSheet.html">lanbox LCE</a>.
	</p>
	<p>
		The <a href="release_notes.txt">release notes</a> contain version history.
	</p>
	<p>
		documentation can be found in <a href="javadoc">api javadoc</a> 
		and also in <a href="basic.pde">basic.pde</a> in the package.
	</p>
	<p>
		this project is based on the <a href="http://dmxp5.sourceforge.net/">PRODMX</a> processing library 
		from <a href="http://codeanticode.wordpress.com/">Andres Colubri</a>, some DMX lanbox code 
		from the guys at <a href="http://www.imal.org">imal</a> and some UDP code part of the Processing Libraries project, 
		for the Atelier Hypermedia, art from Aix-en-Provence.
	</p>
	
	
	<h2>Download</h2>
	<p>
		The first release of the file can be
		downloaded <a href="dmxP512-0.1.1.zip">here</a>.
	</p>
	
	<h2>Installation</h2>
	<p>
		Unzip and put the extracted dmxP512 folder 
		into the libraries folder of your processing 
		sketches. One basic example is included in the dmxP512 folder. 
	</p>
	
	<h2>Source</h2>
	<p>
		Source is contained in the download and is available at <a href="https://github.com/hdavid/dmxP512">https://github.com/hdavid/dmxP512</a>
	</p>
	
	<h2>contact</h2>
	<p>
		feel free to <a href="/contact.html">contact me</a> 
		for any suggestions and bug reports.
	</p>
	<p>
		<a href="..">back</a>
	</p>
</div>
</body>
</html>
