<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Dec 09 22:09:14 CET 2012 -->
<title>DmxP512 (dmxP512 API)</title>
<meta name="date" content="2012-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DmxP512 (dmxP512 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dmxP512/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DmxP512.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dmxP512/UDP.html" title="class in dmxP512"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dmxP512/DmxP512.html" target="_top">Frames</a></li>
<li><a href="DmxP512.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dmxP512</div>
<h2 title="Class DmxP512" class="title">Class DmxP512</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>dmxP512.DmxP512</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DmxP512</span>
extends java.lang.Thread</pre>
<div class="block">author Henri DAVID<br/>
 dmxP512 : DMX processing.org library<br/>
 class for DMX output.
 <ul>
 <li>project info : motscousus.com/stuff/2011-01_dmxP512/</li>
 <li>handles DMX USB Pro Enttec and LANBOX devices.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dmxP512/DmxP512.html#DmxP512(processing.core.PApplet)">DmxP512</a></strong>(processing.core.PApplet&nbsp;papplet)</code>
<div class="block">Uses default universe size(512) and buffered sending strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../dmxP512/DmxP512.html#DmxP512(processing.core.PApplet, int)">DmxP512</a></strong>(processing.core.PApplet&nbsp;papplet,
       int&nbsp;universeSize)</code>
<div class="block">Uses default buffered sending strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dmxP512/DmxP512.html#DmxP512(processing.core.PApplet, int, boolean)">DmxP512</a></strong>(processing.core.PApplet&nbsp;papplet,
       int&nbsp;universeSize,
       boolean&nbsp;buffered)</code>
<div class="block">Creates the dmxP512 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/DmxP512.html#reset()">reset</a></strong>()</code>
<div class="block">reset all channels to zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/DmxP512.html#run()">run</a></strong>()</code>
<div class="block">background thread taking care of sending the DMX frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/DmxP512.html#set(int, int)">set</a></strong>(int&nbsp;channel,
   int&nbsp;value)</code>
<div class="block">Write value to the channel, if the value is different from the last written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/DmxP512.html#set(int, int[])">set</a></strong>(int&nbsp;channel,
   int[]&nbsp;values)</code>
<div class="block">Write values to channels, starting the with the channel specified and incrementing it for each value of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/DmxP512.html#setupDmxPro(java.lang.String)">setupDmxPro</a></strong>(java.lang.String&nbsp;dmxProSerialPortName)</code>
<div class="block">set up the DMX output for use with DMX USB Pro Enttenc interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/DmxP512.html#setupDmxPro(java.lang.String, int)">setupDmxPro</a></strong>(java.lang.String&nbsp;dmxProSerialPortName,
           int&nbsp;dmxProBaudRate)</code>
<div class="block">set up the dmx output for use with DMX USB Pro Enttenc interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/DmxP512.html#setupLanbox(java.lang.String)">setupLanbox</a></strong>(java.lang.String&nbsp;lanboxIP)</code>
<div class="block">Set up the DMX output for use with Lanbox device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/DmxP512.html#setupLanbox(java.lang.String, int)">setupLanbox</a></strong>(java.lang.String&nbsp;lanboxIP,
           int&nbsp;lanboxPort)</code>
<div class="block">Set up the DMX output for use with Lanbox device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DmxP512(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DmxP512</h4>
<pre>public&nbsp;DmxP512(processing.core.PApplet&nbsp;papplet)</pre>
<div class="block">Uses default universe size(512) and buffered sending strategy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>papplet</code> - : daddy</dd></dl>
</li>
</ul>
<a name="DmxP512(processing.core.PApplet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DmxP512</h4>
<pre>public&nbsp;DmxP512(processing.core.PApplet&nbsp;papplet,
       int&nbsp;universeSize)</pre>
<div class="block">Uses default buffered sending strategy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>papplet</code> - : daddy</dd><dd><code>universeSize</code> - : size of the dmx universe (number of channels)</dd></dl>
</li>
</ul>
<a name="DmxP512(processing.core.PApplet, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DmxP512</h4>
<pre>public&nbsp;DmxP512(processing.core.PApplet&nbsp;papplet,
       int&nbsp;universeSize,
       boolean&nbsp;buffered)</pre>
<div class="block">Creates the dmxP512 object. the interface(s) used must still be setup using the correct method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>papplet</code> - : daddy</dd><dd><code>universeSize</code> - : size of the DMX universe (number of channels)</dd><dd><code>buffered</code> - : use a buffer before sending. if false frames are sent directly.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupDmxPro(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDmxPro</h4>
<pre>public&nbsp;void&nbsp;setupDmxPro(java.lang.String&nbsp;dmxProSerialPortName)</pre>
<div class="block">set up the DMX output for use with DMX USB Pro Enttenc interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dmxProSerialPortName</code> - : port name com1 or "/dev/stxx" on unix,
 "/dev/tty.usbserial-ENQ9C839" on mac, "COM4" on windows. keep in mind that case in important (COM4  and not com4).
 if you see null pointer exceptions during sending of serial messages, mostlikely you entered the serial port name wrong.</dd></dl>
</li>
</ul>
<a name="setupDmxPro(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDmxPro</h4>
<pre>public&nbsp;void&nbsp;setupDmxPro(java.lang.String&nbsp;dmxProSerialPortName,
               int&nbsp;dmxProBaudRate)</pre>
<div class="block">set up the dmx output for use with DMX USB Pro Enttenc interface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dmxProSerialPortName</code> - : port name com1 or "/dev/stxx" on unix,
 "/dev/tty.usbserial-ENQ9C839" on mac, "COM4" on windows. keep in mind that case in important (COM4  and not com4).
 if you see null pointer exceptions during sending of serial messages, mostlikely you entered the serial port name wrong.</dd><dd><code>dmxProBaudRate</code> - : serial port speed</dd></dl>
</li>
</ul>
<a name="setupLanbox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupLanbox</h4>
<pre>public&nbsp;void&nbsp;setupLanbox(java.lang.String&nbsp;lanboxIP)</pre>
<div class="block">Set up the DMX output for use with Lanbox device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lanboxIP</code> - :  IP of the lanbox device. i could not find how to change the lanbox ip, the on i received was set on 192.168.1.77.</dd></dl>
</li>
</ul>
<a name="setupLanbox(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupLanbox</h4>
<pre>public&nbsp;void&nbsp;setupLanbox(java.lang.String&nbsp;lanboxIP,
               int&nbsp;lanboxPort)</pre>
<div class="block">Set up the DMX output for use with Lanbox device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lanboxIP</code> - :  IP of the lanbox device. i could not find how to change the lanbox ip, the on i received was set on 192.168.1.77.</dd><dd><code>lanboxPort</code> - : udp port number, in case it is not matching the default port number.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset all channels to zero</div>
</li>
</ul>
<a name="set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;channel,
       int&nbsp;value)</pre>
<div class="block">Write value to the channel, if the value is different from the last written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="set(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;channel,
       int[]&nbsp;values)</pre>
<div class="block">Write values to channels, starting the with the channel specified and incrementing it for each value of values.
 If the value is different from the last written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - :  first channel</dd><dd><code>values</code> - </dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">background thread taking care of sending the DMX frames.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dmxP512/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DmxP512.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dmxP512/UDP.html" title="class in dmxP512"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dmxP512/DmxP512.html" target="_top">Frames</a></li>
<li><a href="DmxP512.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
