<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Dec 09 22:09:15 CET 2012 -->
<title>UDP (dmxP512 API)</title>
<meta name="date" content="2012-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDP (dmxP512 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dmxP512/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dmxP512/DmxP512.html" title="class in dmxP512"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dmxP512/UDP.html" target="_top">Frames</a></li>
<li><a href="UDP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dmxP512</div>
<h2 title="Class UDP" class="title">Class UDP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dmxP512.UDP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UDP</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Create and manage unicast, broadcast or multicast socket to send and receive
 datagram packets over the network.
 <p>
 The socket type is define at his initialyzation by the passed IP address. 
 To reach a host (interface) within a network, you need to specified the kind 
 of address:
 <ul>
 <li>An <b>unicast address</b> refer to a unique host within a subnet.</li>
 <li>A <b>broadcast address</b> allow you to call every host within a subnet.
 </li>
 <li>A <b>multicast address</b> allows to call a specific group of hosts within 
 the subnet. A multicast group is specified by a IP address in the range 
 224.0.0.0 (reserved, should not be used) to 
 239.255.255.255 inclusive, and by a standard UDP port number.
 <br />
 <small>notes: the complete reference of special multicast addresses should be
 found in the latest available version of the "Assigned Numbers RFC"
 </small></li>
 </ul>
 A packet sent to a unicast or broadcast address is only delivered to the 
 host identified by that address. To the contrary, when packet is send to a 
 multicast address, all interfaces identified by that address receive the data
 .
 <p>
 To perform actions on receive and/or timeout events, you must implement 
 specific method(s) in your code. This method will be automatically called
 when the socket receive incoming data or a timeout event. By default, the
 "receive handler" is typically <code>receive(byte[] data)</code> but you can
 retrieve more informations about the datagram packet, see 
 <a href="../dmxP512/UDP.html#setReceiveHandler(java.lang.String)"><code>setReceiveHandler(String name)</code></a> for more informations. In the same
 logic, the default "timeout handler" is explicitly <code>timeout()</code>.
 <p>
 <small>
 note: currently applets are not allowed to use multicast sockets
 </small></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cousot Stéphane - stef@ubaa.net, Douglas Edric Stanley - http://www.abstractmachine.net/</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>
<div class="block">The default socket buffer length in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dmxP512/UDP.html#UDP(java.lang.Object)">UDP</a></strong>(java.lang.Object&nbsp;owner)</code>
<div class="block">Create a new datagram socket and binds it to an available port and every 
 address on the local host machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../dmxP512/UDP.html#UDP(java.lang.Object, int)">UDP</a></strong>(java.lang.Object&nbsp;owner,
   int&nbsp;port)</code>
<div class="block">Create a new datagram socket and binds it to the specified port on the 
 local host machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dmxP512/UDP.html#UDP(java.lang.Object, int, java.lang.String)">UDP</a></strong>(java.lang.Object&nbsp;owner,
   int&nbsp;port,
   java.lang.String&nbsp;ip)</code>
<div class="block">Create a new datagram socket and binds it to the specified port on the  
 specified local address or multicast group address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#address()">address</a></strong>()</code>
<div class="block">Return the actual socket's local address, or <code>null</code> if the 
 address correspond to any local address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#broadcast(boolean)">broadcast</a></strong>(boolean&nbsp;on)</code>
<div class="block">Enables or disables the ability of the current process to send broadcast
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#close()">close</a></strong>()</code>
<div class="block">Close the actuel datagram socket and all associate resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#dispose()">dispose</a></strong>()</code>
<div class="block">Close the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Return the actual socket buffer length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#getTimeToLive()">getTimeToLive</a></strong>()</code>
<div class="block">Return the "Time to Live" value or -1 if an error occurred (or if 
 the current socket is not a multicast socket).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#isBroadcast()">isBroadcast</a></strong>()</code>
<div class="block">Returns whether the opened socket send broadcast message socket or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns whether the current socket is closed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#isJoined()">isJoined</a></strong>()</code>
<div class="block">Returns whether the multicast socket is joined to a group address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#isListening()">isListening</a></strong>()</code>
<div class="block">Returns whether the socket wait for incoming data or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#isLoopback()">isLoopback</a></strong>()</code>
<div class="block">Returns whether the multicast socket loopback mode is enable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#isMulticast()">isMulticast</a></strong>()</code>
<div class="block">Returns whether the opened datagram socket is a multicast socket or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#listen()">listen</a></strong>()</code>
<div class="block">Wait for incoming data, and call the appropriate handlers each time a 
 message is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#listen(boolean)">listen</a></strong>(boolean&nbsp;on)</code>
<div class="block">Start/stop waiting constantly for incoming data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#listen(int)">listen</a></strong>(int&nbsp;millis)</code>
<div class="block">Set the socket reception timeout and wait one time for incoming data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#log(boolean)">log</a></strong>(boolean&nbsp;on)</code>
<div class="block">Enable or disable output process log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#loopback(boolean)">loopback</a></strong>(boolean&nbsp;on)</code>
<div class="block">Enable or disable the multicast socket loopback mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#port()">port</a></strong>()</code>
<div class="block">Return the actual socket's local port, or -1 if the socket is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#run()">run</a></strong>()</code>
<div class="block">Wait for incoming datagram packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#send(byte[])">send</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Send data to the current socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#send(byte[], java.lang.String)">send</a></strong>(byte[]&nbsp;buffer,
    java.lang.String&nbsp;ip)</code>
<div class="block">Send data to the requested IP address, to the current socket port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#send(byte[], java.lang.String, int)">send</a></strong>(byte[]&nbsp;buffer,
    java.lang.String&nbsp;ip,
    int&nbsp;port)</code>
<div class="block">Send data to the requested IP address and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#send(java.lang.String)">send</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Send message to the current socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#send(java.lang.String, java.lang.String)">send</a></strong>(java.lang.String&nbsp;message,
    java.lang.String&nbsp;ip)</code>
<div class="block">Send message to the requested IP address, to the current socket port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#send(java.lang.String, java.lang.String, int)">send</a></strong>(java.lang.String&nbsp;message,
    java.lang.String&nbsp;ip,
    int&nbsp;port)</code>
<div class="block">Send message to the requested IP address and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#setBuffer(int)">setBuffer</a></strong>(int&nbsp;size)</code>
<div class="block">Set the maximum size of the packet that can be sent or receive on the 
 current socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#setReceiveHandler(java.lang.String)">setReceiveHandler</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Register the target's receive handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#setTimeoutHandler(java.lang.String)">setTimeoutHandler</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Register the target's timeout handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dmxP512/UDP.html#setTimeToLive(int)">setTimeToLive</a></strong>(int&nbsp;ttl)</code>
<div class="block">Control the life-time of a datagram in the network for multicast packets 
 in order to indicates the scope of the multicasts (ie how far the packet 
 will travel).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;int BUFFER_SIZE</pre>
<div class="block">The default socket buffer length in bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#dmxP512.UDP.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDP(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDP</h4>
<pre>public&nbsp;UDP(java.lang.Object&nbsp;owner)</pre>
<div class="block">Create a new datagram socket and binds it to an available port and every 
 address on the local host machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the target object to be call by the receive handler</dd></dl>
</li>
</ul>
<a name="UDP(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDP</h4>
<pre>public&nbsp;UDP(java.lang.Object&nbsp;owner,
   int&nbsp;port)</pre>
<div class="block">Create a new datagram socket and binds it to the specified port on the 
 local host machine.
 <p>
 Pass <code>zero</code> as port number, will let the system choose an 
 available port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the target object to be call by the receive handler</dd><dd><code>port</code> - local port to bind</dd></dl>
</li>
</ul>
<a name="UDP(java.lang.Object, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDP</h4>
<pre>public&nbsp;UDP(java.lang.Object&nbsp;owner,
   int&nbsp;port,
   java.lang.String&nbsp;ip)</pre>
<div class="block">Create a new datagram socket and binds it to the specified port on the  
 specified local address or multicast group address.
 <p>
 Pass <code>zero</code> as port number, will let the system choose an 
 available port. The absence of an address, explicitly <code>null</code> 
 as IP address will assign the socket to the Unspecified Address (Also 
 called anylocal or wildcard address). To set up the socket as multicast 
 socket, pass the group address to be joined. If this address is not a 
 valid multicast address, a broadcast socket will be created by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the target object to be call by the receive handler</dd><dd><code>port</code> - local port to bind</dd><dd><code>ip</code> - host address or group address</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Close the socket. This method is automatically called by Processing when 
 the PApplet shuts down.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#close()"><code>close()</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the actuel datagram socket and all associate resources.</div>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns whether the current socket is closed or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="port()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;int&nbsp;port()</pre>
<div class="block">Return the actual socket's local port, or -1 if the socket is closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;java.lang.String&nbsp;address()</pre>
<div class="block">Return the actual socket's local address, or <code>null</code> if the 
 address correspond to any local address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(java.lang.String&nbsp;message)</pre>
<div class="block">Send message to the current socket. Explicitly, send message to the 
 multicast group/port or to itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be send</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#send(java.lang.String, java.lang.String)"><code>send(String message, String ip)</code></a>, 
<a href="../dmxP512/UDP.html#send(java.lang.String, java.lang.String, int)"><code>send(String message, String ip, int port)</code></a></dd></dl>
</li>
</ul>
<a name="send(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(byte[]&nbsp;buffer)</pre>
<div class="block">Send data to the current socket. Explicitly, send data to the multicast 
 group/port or to itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - data to be send</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#send(byte[], java.lang.String)"><code>send(byte[] data, String ip)</code></a>, 
<a href="../dmxP512/UDP.html#send(byte[], java.lang.String, int)"><code>send(byte[] data, String ip, int port)</code></a></dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(java.lang.String&nbsp;message,
           java.lang.String&nbsp;ip)</pre>
<div class="block">Send message to the requested IP address, to the current socket port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be send</dd><dd><code>ip</code> - the destination host's IP address</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#send(java.lang.String)"><code>send(String message)</code></a>, 
<a href="../dmxP512/UDP.html#send(java.lang.String, java.lang.String, int)"><code>send(String message, String ip, int port)</code></a></dd></dl>
</li>
</ul>
<a name="send(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(byte[]&nbsp;buffer,
           java.lang.String&nbsp;ip)</pre>
<div class="block">Send data to the requested IP address, to the current socket port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - data to be send</dd><dd><code>ip</code> - the destination host's IP address</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#send(byte[])"><code>send(byte[] buffer)</code></a>, 
<a href="../dmxP512/UDP.html#send(byte[], java.lang.String, int)"><code>send(byte[] buffer, String ip, int port)</code></a></dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(java.lang.String&nbsp;message,
           java.lang.String&nbsp;ip,
           int&nbsp;port)</pre>
<div class="block">Send message to the requested IP address and port.
 <p>
 A <code>null</code> IP address will assign the packet address to the 
 local host. Use this method to send message to another application by
 passing <code>null</code> as the destination address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be send</dd><dd><code>ip</code> - the destination host's IP address</dd><dd><code>port</code> - the destination host's port</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#send(java.lang.String)"><code>send(String message)</code></a>, 
<a href="../dmxP512/UDP.html#send(java.lang.String, java.lang.String)"><code>send(String message, String ip)</code></a></dd></dl>
</li>
</ul>
<a name="send(byte[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(byte[]&nbsp;buffer,
           java.lang.String&nbsp;ip,
           int&nbsp;port)</pre>
<div class="block">Send data to the requested IP address and port.
 <p>
 A <code>null</code> IP address will assign the packet address to the 
 local host. Use this method to send data to another application by
 passing <code>null</code> as the destination address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - data to be send</dd><dd><code>ip</code> - the destination host's IP address</dd><dd><code>port</code> - the destination host's port</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#send(byte[], java.lang.String)"><code>send(byte[] buffer, String ip)</code></a>, 
<a href="../dmxP512/UDP.html#send(byte[], java.lang.String, int)"><code>send(byte[] buffer, String ip, int port)</code></a></dd></dl>
</li>
</ul>
<a name="setBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;boolean&nbsp;setBuffer(int&nbsp;size)</pre>
<div class="block">Set the maximum size of the packet that can be sent or receive on the 
 current socket. This value must be greater than 0, otherwise the buffer 
 size is set to the his default value.
 <p>
 return <code>true</code> if the new buffer value have been correctly set, 
 <code>false</code> otherwise.
 <p>
 <i>note : this method has no effect if the socket is listening. To define
 a new buffer size, call this method before implementing a new buffer in 
 memory. Explicitly before calling a receive methods.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the buffer size value in bytes or n<=0</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#getBuffer()"><code>getBuffer()</code></a></dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;int&nbsp;getBuffer()</pre>
<div class="block">Return the actual socket buffer length</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#setBuffer(int)"><code>setBuffer(int size)</code></a></dd></dl>
</li>
</ul>
<a name="isListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>public&nbsp;boolean&nbsp;isListening()</pre>
<div class="block">Returns whether the socket wait for incoming data or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="listen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(boolean&nbsp;on)</pre>
<div class="block">Start/stop waiting constantly for incoming data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - the required listening status.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#listen()"><code>listen()</code></a>, 
<a href="../dmxP512/UDP.html#listen(int)"><code>listen(int millis)</code></a>, 
<a href="../dmxP512/UDP.html#setReceiveHandler(java.lang.String)"><code>setReceiveHandler(String name)</code></a></dd></dl>
</li>
</ul>
<a name="listen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(int&nbsp;millis)</pre>
<div class="block">Set the socket reception timeout and wait one time for incoming data. 
 If the timeout period occured, the owner timeout() method is 
 automatically called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the required timeout value in milliseconds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#listen()"><code>listen()</code></a>, 
<a href="../dmxP512/UDP.html#listen(boolean)"><code>listen(boolean on)</code></a></dd></dl>
</li>
</ul>
<a name="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen()</pre>
<div class="block">Wait for incoming data, and call the appropriate handlers each time a 
 message is received. If the owner's class own the appropriate target 
 handler, this method send it the receive message as byte[], the sender 
 IP address and port.
 <p>
 This method force the current <code>Thread</code> to be ceased for a 
 temporary period. If you prefer listening without blocking the current 
 thread, use the <a href="../dmxP512/UDP.html#listen(int)"><code>listen(int millis)</code></a> or 
 <a href="../dmxP512/UDP.html#listen(boolean)"><code>listen(boolean on)</code></a> method instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#listen()"><code>listen()</code></a>, 
<a href="../dmxP512/UDP.html#listen(boolean)"><code>listen(boolean on)</code></a>, 
<a href="../dmxP512/UDP.html#setReceiveHandler(java.lang.String)"><code>setReceiveHandler(String name)</code></a></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Wait for incoming datagram packets. This method is called automaticlly,
 you do not need to call it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setReceiveHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveHandler</h4>
<pre>public&nbsp;void&nbsp;setReceiveHandler(java.lang.String&nbsp;name)</pre>
<div class="block">Register the target's receive handler.
 <p>
 By default, this method name is "receive" with one argument 
 representing the received data as <code>byte[]</code>. For more 
 flexibility, you can change this method with another useful method by 
 passing his name. You could get more informations by implementing two 
 additional arguments, a <code>String</code> representing the sender IP 
 address and a <code>int</code> representing the sender port :
 <p><blockquote><pre>
 void myCustomReceiveHandler(byte[] message, String ip, int port) {
        // do something here...
 }
 </blockquote></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the receive handler name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#setTimeoutHandler(java.lang.String)"><code>setTimeoutHandler(String name)</code></a></dd></dl>
</li>
</ul>
<a name="setTimeoutHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutHandler</h4>
<pre>public&nbsp;void&nbsp;setTimeoutHandler(java.lang.String&nbsp;name)</pre>
<div class="block">Register the target's timeout handler. By default, this method name is 
 "timeout" with no argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the timeout handler name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#setReceiveHandler(java.lang.String)"><code>setReceiveHandler(String name)</code></a></dd></dl>
</li>
</ul>
<a name="isMulticast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulticast</h4>
<pre>public&nbsp;boolean&nbsp;isMulticast()</pre>
<div class="block">Returns whether the opened datagram socket is a multicast socket or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isJoined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoined</h4>
<pre>public&nbsp;boolean&nbsp;isJoined()</pre>
<div class="block">Returns whether the multicast socket is joined to a group address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isBroadcast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;isBroadcast()</pre>
<div class="block">Returns whether the opened socket send broadcast message socket or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="broadcast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;boolean&nbsp;broadcast(boolean&nbsp;on)</pre>
<div class="block">Enables or disables the ability of the current process to send broadcast
 messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="loopback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopback</h4>
<pre>public&nbsp;void&nbsp;loopback(boolean&nbsp;on)</pre>
<div class="block">Enable or disable the multicast socket loopback mode. By default loopback
 is enable.
 <br>
 Setting loopback to false means this multicast socket does not want to 
 receive the data that it sends to the multicast group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - local loopback of multicast datagrams</dd></dl>
</li>
</ul>
<a name="isLoopback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopback</h4>
<pre>public&nbsp;boolean&nbsp;isLoopback()</pre>
<div class="block">Returns whether the multicast socket loopback mode is enable or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;boolean&nbsp;setTimeToLive(int&nbsp;ttl)</pre>
<div class="block">Control the life-time of a datagram in the network for multicast packets 
 in order to indicates the scope of the multicasts (ie how far the packet 
 will travel).
 <p>
 The TTL value must be in range of 0 to 255 inclusive. The larger the 
 number, the farther the multicast packets will travel (by convention):
 <blockquote><pre>
 0      -> restricted to the same host
 1      -> restricted to the same subnet (default)
 &lt;32 -> restricted to the same site
 &lt;64 -> restricted to the same region
 &lt;128        -> restricted to the same continent
 &lt;255        -> no restriction
 </blockquote></pre>
 The default value is 1, meaning that the datagram will not go beyond the 
 local subnet.
 <p>
 return <code>true</code> if no error occured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ttl</code> - the "Time to Live" value</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#getTimeToLive()"><code>getTimeToLive()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre>public&nbsp;int&nbsp;getTimeToLive()</pre>
<div class="block">Return the "Time to Live" value or -1 if an error occurred (or if 
 the current socket is not a multicast socket).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../dmxP512/UDP.html#setTimeToLive(int)"><code>setTimeToLive(int ttl)</code></a></dd></dl>
</li>
</ul>
<a name="log(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(boolean&nbsp;on)</pre>
<div class="block">Enable or disable output process log.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dmxP512/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dmxP512/DmxP512.html" title="class in dmxP512"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dmxP512/UDP.html" target="_top">Frames</a></li>
<li><a href="UDP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
