<!DOCTYPE HTML>
<html>
	<head>
		<title>TSPS THREE.JS - Drawing Example</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8" />
		
         <!-- basic libraries -->
        <script type="text/javascript" src="js/libs/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/libs/Three-r48.js"></script>

		<!-- LAB JS -->
        <script type="text/javascript" src="js/libs/lab/labjs-r3.js"></script>
        <script type="text/javascript" src="js/libs/lab/labjs_three-r3.js"></script>

		<!-- TSPS -->
        <script type="text/javascript" src="js/libs/TSPS-1.2.js"></script>
	
		<!-- MAIN -->
        <script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div id="labContainer">
      	</div>
   </body>
</html>