<!DOCTYPE HTML>
<html>
	<head>
		<title>LAB JS TSPS Empty Example</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
		<!-- basic libraries -->
        <script type="text/javascript" src="js/libs/jquery/jquery-1.7.1.min.js"></script>
		
		<!-- LAB Base -->
        <script type="text/javascript" src="js/libs/labjs-0.4.0.js"></script>
        <script type="text/javascript" src="js/libs/TSPS-2.0.0.js"></script>

		<!-- MAIN -->
        <script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
   </body>
</html>