<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Dec 09 22:09:15 CET 2012 -->
<title>Index (dmxP512 API)</title>
<meta name="date" content="2012-12-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (dmxP512 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./dmxP512/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./dmxP512/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./dmxP512/UDP.html#address()">address()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Return the actual socket's local address, or <code>null</code> if the 
 address correspond to any local address.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./dmxP512/UDP.html#broadcast(boolean)">broadcast(boolean)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Enables or disables the ability of the current process to send broadcast
 messages.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#BUFFER_SIZE">BUFFER_SIZE</a></span> - Static variable in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">The default socket buffer length in bytes.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./dmxP512/UDP.html#close()">close()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Close the actuel datagram socket and all associate resources.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./dmxP512/UDP.html#dispose()">dispose()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Close the socket.</div>
</dd>
<dt><a href="./dmxP512/package-summary.html">dmxP512</a> - package dmxP512</dt>
<dd>&nbsp;</dd>
<dt><a href="./dmxP512/DmxP512.html" title="class in dmxP512"><span class="strong">DmxP512</span></a> - Class in <a href="./dmxP512/package-summary.html">dmxP512</a></dt>
<dd>
<div class="block">author Henri DAVID<br/>
 dmxP512 : DMX processing.org library<br/>
 class for DMX output.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/DmxP512.html#DmxP512(processing.core.PApplet)">DmxP512(PApplet)</a></span> - Constructor for class dmxP512.<a href="./dmxP512/DmxP512.html" title="class in dmxP512">DmxP512</a></dt>
<dd>
<div class="block">Uses default universe size(512) and buffered sending strategy</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/DmxP512.html#DmxP512(processing.core.PApplet, int)">DmxP512(PApplet, int)</a></span> - Constructor for class dmxP512.<a href="./dmxP512/DmxP512.html" title="class in dmxP512">DmxP512</a></dt>
<dd>
<div class="block">Uses default buffered sending strategy</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/DmxP512.html#DmxP512(processing.core.PApplet, int, boolean)">DmxP512(PApplet, int, boolean)</a></span> - Constructor for class dmxP512.<a href="./dmxP512/DmxP512.html" title="class in dmxP512">DmxP512</a></dt>
<dd>
<div class="block">Creates the dmxP512 object.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./dmxP512/UDP.html#getBuffer()">getBuffer()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Return the actual socket buffer length</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#getTimeToLive()">getTimeToLive()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Return the "Time to Live" value or -1 if an error occurred (or if 
 the current socket is not a multicast socket).</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./dmxP512/UDP.html#isBroadcast()">isBroadcast()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Returns whether the opened socket send broadcast message socket or not.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#isClosed()">isClosed()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Returns whether the current socket is closed or not.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#isJoined()">isJoined()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Returns whether the multicast socket is joined to a group address.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#isListening()">isListening()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Returns whether the socket wait for incoming data or not.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#isLoopback()">isLoopback()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Returns whether the multicast socket loopback mode is enable or not.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#isMulticast()">isMulticast()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Returns whether the opened datagram socket is a multicast socket or not.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./dmxP512/UDP.html#listen(boolean)">listen(boolean)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Start/stop waiting constantly for incoming data.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#listen(int)">listen(int)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Set the socket reception timeout and wait one time for incoming data.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#listen()">listen()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Wait for incoming data, and call the appropriate handlers each time a 
 message is received.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#log(boolean)">log(boolean)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Enable or disable output process log.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#loopback(boolean)">loopback(boolean)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Enable or disable the multicast socket loopback mode.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./dmxP512/UDP.html#port()">port()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Return the actual socket's local port, or -1 if the socket is closed.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./dmxP512/DmxP512.html#reset()">reset()</a></span> - Method in class dmxP512.<a href="./dmxP512/DmxP512.html" title="class in dmxP512">DmxP512</a></dt>
<dd>
<div class="block">reset all channels to zero</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/DmxP512.html#run()">run()</a></span> - Method in class dmxP512.<a href="./dmxP512/DmxP512.html" title="class in dmxP512">DmxP512</a></dt>
<dd>
<div class="block">background thread taking care of sending the DMX frames.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#run()">run()</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Wait for incoming datagram packets.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./dmxP512/UDP.html#send(java.lang.String)">send(String)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Send message to the current socket.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#send(byte[])">send(byte[])</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Send data to the current socket.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#send(java.lang.String, java.lang.String)">send(String, String)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Send message to the requested IP address, to the current socket port.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#send(byte[], java.lang.String)">send(byte[], String)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Send data to the requested IP address, to the current socket port.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#send(java.lang.String, java.lang.String, int)">send(String, String, int)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Send message to the requested IP address and port.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#send(byte[], java.lang.String, int)">send(byte[], String, int)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Send data to the requested IP address and port.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/DmxP512.html#set(int, int)">set(int, int)</a></span> - Method in class dmxP512.<a href="./dmxP512/DmxP512.html" title="class in dmxP512">DmxP512</a></dt>
<dd>
<div class="block">Write value to the channel, if the value is different from the last written.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/DmxP512.html#set(int, int[])">set(int, int[])</a></span> - Method in class dmxP512.<a href="./dmxP512/DmxP512.html" title="class in dmxP512">DmxP512</a></dt>
<dd>
<div class="block">Write values to channels, starting the with the channel specified and incrementing it for each value of values.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#setBuffer(int)">setBuffer(int)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Set the maximum size of the packet that can be sent or receive on the 
 current socket.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#setReceiveHandler(java.lang.String)">setReceiveHandler(String)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Register the target's receive handler.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#setTimeoutHandler(java.lang.String)">setTimeoutHandler(String)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Register the target's timeout handler.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#setTimeToLive(int)">setTimeToLive(int)</a></span> - Method in class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Control the life-time of a datagram in the network for multicast packets 
 in order to indicates the scope of the multicasts (ie how far the packet 
 will travel).</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/DmxP512.html#setupDmxPro(java.lang.String)">setupDmxPro(String)</a></span> - Method in class dmxP512.<a href="./dmxP512/DmxP512.html" title="class in dmxP512">DmxP512</a></dt>
<dd>
<div class="block">set up the DMX output for use with DMX USB Pro Enttenc interface.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/DmxP512.html#setupDmxPro(java.lang.String, int)">setupDmxPro(String, int)</a></span> - Method in class dmxP512.<a href="./dmxP512/DmxP512.html" title="class in dmxP512">DmxP512</a></dt>
<dd>
<div class="block">set up the dmx output for use with DMX USB Pro Enttenc interface</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/DmxP512.html#setupLanbox(java.lang.String)">setupLanbox(String)</a></span> - Method in class dmxP512.<a href="./dmxP512/DmxP512.html" title="class in dmxP512">DmxP512</a></dt>
<dd>
<div class="block">Set up the DMX output for use with Lanbox device.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/DmxP512.html#setupLanbox(java.lang.String, int)">setupLanbox(String, int)</a></span> - Method in class dmxP512.<a href="./dmxP512/DmxP512.html" title="class in dmxP512">DmxP512</a></dt>
<dd>
<div class="block">Set up the DMX output for use with Lanbox device.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./dmxP512/UDP.html" title="class in dmxP512"><span class="strong">UDP</span></a> - Class in <a href="./dmxP512/package-summary.html">dmxP512</a></dt>
<dd>
<div class="block">Create and manage unicast, broadcast or multicast socket to send and receive
 datagram packets over the network.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#UDP(java.lang.Object)">UDP(Object)</a></span> - Constructor for class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Create a new datagram socket and binds it to an available port and every 
 address on the local host machine.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#UDP(java.lang.Object, int)">UDP(Object, int)</a></span> - Constructor for class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Create a new datagram socket and binds it to the specified port on the 
 local host machine.</div>
</dd>
<dt><span class="strong"><a href="./dmxP512/UDP.html#UDP(java.lang.Object, int, java.lang.String)">UDP(Object, int, String)</a></span> - Constructor for class dmxP512.<a href="./dmxP512/UDP.html" title="class in dmxP512">UDP</a></dt>
<dd>
<div class="block">Create a new datagram socket and binds it to the specified port on the  
 specified local address or multicast group address.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./dmxP512/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./dmxP512/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
