<!DOCTYPE html>
	<html>
		<head>
			<title>TSPS - Moving Divs Example</title>
			<meta charset="utf-8">

			<link rel="stylesheet" href="css/reset-0.0.1.min.css" type="text/css" media="screen" charset="utf-8" />
			<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8" />

			<script src="js/libs/jquery-1.7.1.min.js"></script>
			<script src="js/libs/TSPS-1.2.js"></script>
			<script src="js/main.js"></script>
		</head>
	<body>
		<div id="coolDiv" class="coolDiv"></div>
	</body>
</html>
