<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Person</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Person</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="TSPS.html">TSPS</a>.</span>
    
    Person
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="Person"><span class="type-signature"></span>new Person</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new TSPS person
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>
            
            
            
            
            
            <td class="description last">persistent id from frame to frame</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>age</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>
            
            
            
            
            
            <td class="description last">how many frames has this person been in the system</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>boundingrect</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">{x,y,width,height} enclosing area</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>centroid</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">center of mass of the person</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>contours</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">array of points {x,y} of contour shape</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>depth</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">raw depth from kinect</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>haarrect</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">bounding rectangle of detected feature</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>opticalflow</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">total optical flow in blob</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>velocity</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">most recent movement of centroid</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>highest</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">highest</span>


            
            </td>
            
            
            
            
            
            <td class="description last">point in a blob (brightest pixel, will really only work correctly with kinect)</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>TSPS-1.2.js, line 166</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="TSPS.Connection.html">Connection</a></li><li><a href="TSPS.Dispatcher.html">Dispatcher</a></li><li><a href="TSPS.Person.html">Person</a></li></ul><h3>Namespaces</h3><ul><li><a href="TSPS.html">TSPS</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Pass a new JSON object into here to add it into TSPS">Pass a new JSON object into here to add it into TSPS</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3</a> on Thu Nov 01 2012 22:07:32 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
</body>
</html>
