<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 11 16:54:42 EST 2016 -->
<title>Index (Javadocs: TSPS)</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: TSPS)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tsps/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#age">age</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">How long a person has been around (in seconds)</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#boundingRect">boundingRect</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Bounding rectangle that surrounds Person's shape</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#centroid">centroid</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Center of mass of person</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#contours">contours</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Defines the rough outline of a Person</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#copy-tsps.TSPSPerson-">copy(TSPSPerson)</a></span> - Method in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#dead">dead</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">(deprecated)</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#depth">depth</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Normalized (0.0-1.0) distance from camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#draw--">draw()</a></span> - Method in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Draw an debug view</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSScene.html#draw-int-int-">draw(int, int)</a></span> - Method in class tsps.<a href="tsps/TSPSScene.html" title="class in tsps">TSPSScene</a></dt>
<dd>
<div class="block">Debug drawing of scene (with grid)</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPSScene.html#getAverageMotion--">getAverageMotion()</a></span> - Method in class tsps.<a href="tsps/TSPSScene.html" title="class in tsps">TSPSScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSScene.html#getGrid--">getGrid()</a></span> - Method in class tsps.<a href="tsps/TSPSScene.html" title="class in tsps">TSPSScene</a></dt>
<dd>
<div class="block">Get grid rectangles (note: rects are normalized).</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSScene.html#getGridValues--">getGridValues()</a></span> - Method in class tsps.<a href="tsps/TSPSScene.html" title="class in tsps">TSPSScene</a></dt>
<dd>
<div class="block">Get arraylist of grid booleans</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSScene.html#getGridX--">getGridX()</a></span> - Method in class tsps.<a href="tsps/TSPSScene.html" title="class in tsps">TSPSScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSScene.html#getGridY--">getGridY()</a></span> - Method in class tsps.<a href="tsps/TSPSScene.html" title="class in tsps">TSPSScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPS.html#getNumPeople--">getNumPeople()</a></span> - Method in class tsps.<a href="tsps/TSPS.html" title="class in tsps">TSPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSScene.html#getNumPeople--">getNumPeople()</a></span> - Method in class tsps.<a href="tsps/TSPSScene.html" title="class in tsps">TSPSScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPS.html#getPeopleArray--">getPeopleArray()</a></span> - Method in class tsps.<a href="tsps/TSPS.html" title="class in tsps">TSPS</a></dt>
<dd>
<div class="block">Access the current People objects as an array instead of a Hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSScene.html#getPercentCovered--">getPercentCovered()</a></span> - Method in class tsps.<a href="tsps/TSPSScene.html" title="class in tsps">TSPSScene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#haarRect">haarRect</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Rectangle representing a detected HAAR feature (if there is one)</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/Rectangle.html#height">height</a></span> - Variable in class tsps.<a href="tsps/Rectangle.html" title="class in tsps">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#highest">highest</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Closest point to the camera (with Kinect).</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#id">id</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Unique ID, different for each Person as long as TSPS is running</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#lastUpdated">lastUpdated</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">(deprecated)</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#oid">oid</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Ordered ID (not usually used), ID ranging from 0-Total Number of people</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#opticalFlow">opticalFlow</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Average motion within a Person's area</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPS.html#people">people</a></span> - Variable in class tsps.<a href="tsps/TSPS.html" title="class in tsps">TSPS</a></dt>
<dd>
<div class="block">Hashtable of current People objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPS.html#pre--">pre()</a></span> - Method in class tsps.<a href="tsps/TSPS.html" title="class in tsps">TSPS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="tsps/Rectangle.html" title="class in tsps"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="tsps/package-summary.html">tsps</a></dt>
<dd>
<div class="block">Simple rectangle class for TSPS bounding boxes, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/Rectangle.html#Rectangle--">Rectangle()</a></span> - Constructor for class tsps.<a href="tsps/Rectangle.html" title="class in tsps">Rectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPS.html#scene">scene</a></span> - Variable in class tsps.<a href="tsps/TSPS.html" title="class in tsps">TSPS</a></dt>
<dd>
<div class="block">Current TSPScene</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="tsps/package-summary.html">tsps</a> - package tsps</dt>
<dd>&nbsp;</dd>
<dt><a href="tsps/TSPS.html" title="class in tsps"><span class="typeNameLink">TSPS</span></a> - Class in <a href="tsps/package-summary.html">tsps</a></dt>
<dd>
<div class="block">TSPS Connection: Connects to TSPS app and provides your applet with TSPS People objects as they arrive.</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPS.html#TSPS-processing.core.PApplet-">TSPS(PApplet)</a></span> - Constructor for class tsps.<a href="tsps/TSPS.html" title="class in tsps">TSPS</a></dt>
<dd>
<div class="block">Starts up TSPS with the default port (12000).</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPS.html#TSPS-processing.core.PApplet-int-">TSPS(PApplet, int)</a></span> - Constructor for class tsps.<a href="tsps/TSPS.html" title="class in tsps">TSPS</a></dt>
<dd>
<div class="block">Starts up TSPS with a specific port.</div>
</dd>
<dt><a href="tsps/TSPSPerson.html" title="class in tsps"><span class="typeNameLink">TSPSPerson</span></a> - Class in <a href="tsps/package-summary.html">tsps</a></dt>
<dd>
<div class="block">TSPS Person object, containing properties unique to a specific tracked person</div>
</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#TSPSPerson-processing.core.PApplet-">TSPSPerson(PApplet)</a></span> - Constructor for class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Create a TSPS Person object</div>
</dd>
<dt><a href="tsps/TSPSScene.html" title="class in tsps"><span class="typeNameLink">TSPSScene</span></a> - Class in <a href="tsps/package-summary.html">tsps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tsps/TSPSScene.html#TSPSScene-processing.core.PApplet-">TSPSScene(PApplet)</a></span> - Constructor for class tsps.<a href="tsps/TSPSScene.html" title="class in tsps">TSPSScene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPSScene.html#update-OscMessage-">update(OscMessage)</a></span> - Method in class tsps.<a href="tsps/TSPSScene.html" title="class in tsps">TSPSScene</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/TSPSPerson.html#velocity">velocity</a></span> - Variable in class tsps.<a href="tsps/TSPSPerson.html" title="class in tsps">TSPSPerson</a></dt>
<dd>
<div class="block">Speed since last update</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/Rectangle.html#width">width</a></span> - Variable in class tsps.<a href="tsps/Rectangle.html" title="class in tsps">Rectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/Rectangle.html#x">x</a></span> - Variable in class tsps.<a href="tsps/Rectangle.html" title="class in tsps">Rectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="tsps/Rectangle.html#y">y</a></span> - Variable in class tsps.<a href="tsps/Rectangle.html" title="class in tsps">Rectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tsps/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library TSPS by Brett Renfer. (C) 2014 TSPS</small></p>
</body>
</html>
